<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: 'Roboto';
        font-size: 13px;
        color: rgb(72, 73, 73);
      }

      .ns {
        user-select: none; /* Standard syntax */
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
      }

      :root {
        --borderColor: rgba(214, 226, 251, 1);
      }

      ::-webkit-scrollbar {
        width: 6px; /* for vertical scrollbars */
        height: 6px; /* for horizontal scrollbars */
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: lightgray;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div id="root" class="ns"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
